<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Grapple Hook</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1osjm0nd60m4x</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>3150</width>
        <height>1000</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="661953208439879">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="458423221479398">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="217335208412962">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816874577848850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Student\Desktop\thIP2Z136U.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="549157256544986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="607522034887862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Student\Desktop\Geometry-Dash-Menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grapple" sid="283773805324983">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418994463388659" speed="5">
                    <frame duration="1" hotspotX="0.496" hotspotY="0.686869" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="761944385324244">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840788499581901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="276341109895018">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="337092201889834">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Blocker2" sid="693189778478903">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546942169237914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blocker" sid="416805172297853">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663185527411785" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Block" sid="396629892691457">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CanGrapple" sid="977503225774445" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="968696781734523">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260168298940272" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="C:\Users\Student\Desktop\Square-Block-Tilesets-for-Platformer-Games-590.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spike" sid="586044469533158">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="689699513538858">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290670578211915" speed="5">
                    <frame duration="1" hotspotX="2.05" hotspotY="0.5" original-source="C:\Users\Student\Desktop\thM10CHIQ2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GrappleHook" sid="164057415894171">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="878102840296648">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378760108368669" speed="5">
                    <frame duration="1" hotspotX="-0.65873" hotspotY="0.5" original-source="C:\Users\Student\Desktop\vector-highly-stylized-claw-machine-claw-set.jpg">
                        <image-point name="Imagepoint 1" x="0.00793651" y="0.5" />
                        <collision-poly>
                            <point x="0.00793654" y="0.994792" />
                            <point x="0.00793654" y="0.00520833" />
                            <point x="0.992063" y="0.00520833" />
                            <point x="0.992063" y="0.994792" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rope" sid="722349784933498">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="237524626112897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.833333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftClickHere" sid="835275153697842">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start Menu.xml</layout>
        <layout>GrappleHook.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>esGrappleHook.xml</event-sheet>
        <event-sheet>esStartMenu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
