<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1vc37pqtskkrk</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2000</width>
        <height>2000</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="313695516410539">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="564408347485551" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="839526025115610">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="600563227230254">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Wrap" sid="441003332406500">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720328110062974" speed="5">
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.508929" original-source="C:\Users\Student\Desktop\playerShip2_red.png">
                        <collision-poly>
                            <point x="0.989899" y="0.493333" />
                            <point x="0.858586" y="0.813333" />
                            <point x="0.505051" y="1" />
                            <point x="0.141414" y="0.813333" />
                            <point x="0.010101" y="0.493333" />
                            <point x="0.30303" y="0.4" />
                            <point x="0.505051" y="0" />
                            <point x="0.69697" y="0.4" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brake" sid="537691790502407">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="992767219668643">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="984295865966707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boost" sid="254715790176785">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="974688915622253">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="24" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869067056692244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="656371958627420">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="358903891398090" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Student\Desktop\Space-HD-Wallpaper-005.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="370776757425291">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bullet" sid="292057822659138">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="149366379280382">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="462240463348163">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893854648985870" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.502732" original-source="C:\Users\Student\Desktop\thXWJKSRLW.jpg">
                        <collision-poly>
                            <point x="0.356401" y="0.47907" />
                            <point x="0.643599" y="0.47907" />
                            <point x="0.626298" y="0.497674" />
                            <point x="0.373702" y="0.497674" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Asteroid" sid="920096302377504">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Size" sid="463075833946645" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap" sid="244732789630338">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Bullet" sid="479711857383749">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Rotate" sid="266116536636595">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893474876721029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Student\Downloads\meteorGrey_big2.png">
                        <collision-poly>
                            <point x="0.133333" y="0.163265" />
                            <point x="0.5" y="0.0204082" />
                            <point x="0.883333" y="0.142857" />
                            <point x="0.925" y="0.5" />
                            <point x="0.775" y="0.72449" />
                            <point x="0.5" y="0.816327" />
                            <point x="0.125" y="0.846939" />
                            <point x="0.00833333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textWaves" sid="482954908145015">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtScore" sid="965315381385095">
            <plugin id="Text" />
        </object-type>
        <object-type name="LifeBarBackgound" sid="544307537800127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733594721062058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="5.43478" original-source="C:\Users\Student\Desktop\lifebarbackground.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtHealth" sid="375803557103463">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground" sid="618186518676593">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Student\Desktop\lifebar.PNG" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
